DOMAIN_NAME=
PARSE_APP_ID=
PARSE_MASTER_KEY=
PARSE_SERVER_DATABASE_URI=mongodb://mongo:27017/parse
PARSE_SERVER_URL=http://parse.localhost/parse
PARSE_PUBLIC_SERVER_URL=

REDIS_URL=redis://redis:6379

PARSE_DASHBOARD_USER_ID=
PARSE_DASHBOARD_USER_PASSWORD=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET_NAME=

N8N_ENCRYPTION_KEY=

