DOMAIN_NAME=localhost
PARSE_APP_ID=myAppId
PARSE_MASTER_KEY=myMasterKey
PARSE_SERVER_DATABASE_URI=mongodb://mongo:27017/parse
PARSE_SERVER_URL=http://parse.localhost/parse
PARSE_PUBLIC_SERVER_URL=http://parse.localhost/parse

REDIS_URL=redis://redis:6379

PARSE_DASHBOARD_USER_ID=admin
PARSE_DASHBOARD_USER_PASSWORD=password

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET_NAME=parse-bucket

N8N_ENCRYPTION_KEY=b427290199ad15d82ce56359b58761c72ebf68835eea9251beb9c9d55ff35a9d

TRAEFIK_ACME_EMAIL=
TRAEFIK_DASHBOARD_AUTH=admin:$$apr1$$k/eV$$D4xR.VvoZlkqmmURRF.vC1
